<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascalinette - Services de Nettoyage Professionnel</title>
    <style>
        /* Reset CSS */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #21bc90;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar a {
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .logo {
            padding: 10px;
        }
        .logo img {
            height: 40px;
            width: auto;
        }
        .section {
            padding: 50px;
            text-align: center;
            overflow: hidden;
        }
        .section:nth-child(even) {
            background-color: #f9f9f9; /* Couleur de fond pour les sections paires */
        }
        .section:nth-child(odd) {
            background-color: #E0E0E0; /* Couleur de fond pour les sections impaires */
        }
        .section h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 32px;
        }
        .section p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .section-left {
            float: left;
            width: 50%;
        }
        .section-right {
            float: right;
            width: 50%;
        }
        .btn {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#accueil">Accueil</a>
    <a href="#apropos">À propos</a>
    <a href="#contact">Contact</a>
    <div class="logo">
        <img src="Asset/logo site pascalinette (1).png" alt="Logo Pascalinette">
    </div>
</div>

<section id="accueil" class="section section-left">
    <h2>Services de Nettoyage Professionnel Pascalinette</h2>
    <p>Bienvenue sur le site de Pascalinette, votre partenaire pour des espaces impeccables et hygiéniques.</p>
    <a href="#contact" class="btn">Contactez-nous</a>
</section>

<section id="apropos" class="section section-right">
    <h2>À propos de Pascalinette</h2>
    <p>Pascalinette est une entreprise spécialisée dans le nettoyage professionnel avec plus de 15 années d'expérience. Nous avons acquis un savoir-faire dans le milieu du nettoyage des hôtels de luxe, le milieu hospitalier et des bureaux. <br>Nous vous proposons nos prestations de services de nettoyage.</p>
</section>

<section id="contact" class="section section-left">
    <h2>Contactez-nous</h2>
    <p>Pour toute demande de renseignements ou de devis, n'hésitez pas à nous contacter :</p>
    <p>Téléphone : 06 49 28 81 63</p>
    <p>Email : pascalinette.contact@gmail.com</p>
</section>

</body>
</html>